<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twitter</title>
<style>
  body{
    background-color:white;
    display:flex;
  }
  
  section img{
    position:fixed;
     width:50%;
    height:600px;
    float:left;
  }
  article img{
      float:right;
    position:fixed;
  margin-top:150px;
    margin-right:500px;
    margin-left:750px;
    width:5%;
    border-radius:20px;
    }
 
 article h1{
   position:fixed;
    float:right;
   margin-top:220px;
   width:25%;
margin-left:750px
 }
  
ul{
    position:fixed;
    margin-top:620px;
  color:lightgrey;
  justify-content:space-between;
  }
  
  li{
    display:inline;
     padding:8px
  }
  nav{
    position:fixed;
    float:right;
    margin-right:400px;
    margin-left:750px;
    margin-top:300px
  }
  p{
    background-color:#0080ff;
    padding:7px;
    border-radius:20px;
      width:300px;
    text-align:center;
      color:white
    }
  

  </style>
</head>
<body>
  <section>
  <img src="https://store-images.s-microsoft.com/image/apps.50484.9007199266244427.4d45042b-d7a5-4a83-be66-97779553b24d.2c71c1ea-c28f-4dd1-b72d-c43cdd3476f4" alt="Twitter">
  </section>
  
  <article>
    <img src="https://img2.cgtrader.com/items/820265/bcbc016cf1/large/twitter-bird-logo-3d-model-low-poly-obj-mtl-dae.jpg" alt="twitter">
    <h1><b>See what's happening in the world right now</b></h1>
  </article>
  <nav>
    <h3><b>Join twitter today.</b></h3>
    <p>Sing up</p>
    <p>Log in</p>
  </nav>

 <ul>
    <li>About</li>
    <li>Help Center</li>
    <li>Terms</li>
    <li>Privacy policy</li>
    <li>Cookies</li>
   <li>Ads info</li>
    <li>blogs</li>
    <li>Status</li>
    <li>Jobs</li>
    <li>Brand</li>
    <li>Advertise</li>
    <li>Marketing</li>
    <li>Businesses</li>
    <li>Developer</li>
    <li>Directroy</li>
    <li>Settings</li>
    <li>2020 Twitter,inc.</li>
  </ul>
  
    
  

</body>
</html>